6/5 PERSONS
-------------------------- FLIGHTS
FLIGHTS WITH BAGGAGE(23KG)  
(OPTION 1) : 5(04:50)-16(13:15) = 3450 google flights
(OPTION 2) : 5(16:30)-16(16:40) = 3032 sky scanner

(OPTION 3 (OPTIMAL)) : 4(10:00-15:00 FRI) - 14(15:55-02:00 MON)(10 DAYS) == 4(10:00-15:00 FRI) - 11(15:55-02:00 FRI)(7 DAYS)
290$ + 306$ = 2220 SHEKEL


---------------------------- HOTEL
BH MALLORCA (BH SUITE POOL PARTY VIEW)

10 DAYS - 2762 SHEKEL (APARTMENT WITH POOL PARTY VIEW)
/2 - 691 (2 PERSONS)
/3 - 691 (3 PERSONS)
/4 - 648 (4 PERSONS)

7 DAYS -1935 SHEKEL(APARTMENT WITH POOL PARTY VIEW)
/2 - 484 (2 PERSONS)
/3 - 484 (3 PERSONS)
/4 - 453 (4 PERSONS)

-------------------------- FINAL
7 DAYS - 4155 (ALL INCLUSIVE)(APARTMENT WITH POOL PARTY VIEW)
10 DAYS - 4982 (ALL INCLUSIVE)(APARTMENT WITH POOL PARTY VIEW)

